# logisim2mc

./: .gitignore  README.md  pom.xml
examples/: 2in1outNAND.circ
src/main/java/co/marcin/logisim2mc/: Logisim2MCPlugin.java
src/main/java/co/marcin/logisim2mc/parser/: AbstractElement.java  ComplexElement.java  LogisimElement.java  LogisimFormatParser.java  NAND.java  PinIn.java  PinOut.java  Wire.java
src/main/resources/: plugin.yml
